# bru-kicker-league

./: .gitignore  LICENSE  pom.xml
src/main/java/brukickerleague/: Application.java  Award.java  Bootstrap.java  Db.java  Elo.java  EloRating.java  EloTemplate.java  Match.java  MatchController.java  MatchCreationTemplate.java  MatchTemplate.java  MatchValidator.java  MatchesController.java  Page.java  PlayerController.java  PlayerTemplate.java  Standings.java  StandingsController.java  StandingsTemplate.java  Urls.java  ValidMatch.java
src/main/resources/: Procfile
src/main/resources/db/migration/: V1__init.sql  V2__add_award_table.sql
src/test/java/brukickerleague/: EloTest.java  MatchControllerTest.java  MatchTest.java  StandingsTest.java  UrlsTest.java
